<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/mi_profil"
            android:title="Profile"
            android:icon="@drawable/ic_profile"/>
        <item android:title="Obat">
            <menu>
                <item android:id="@+id/mi_lapor_obat"
                    android:title="Daftar Obat"
                    android:icon="@drawable/ic_table"/>
            </menu>
        </item>
        <item android:title="Kunjungan">
            <menu>
                <item android:id="@+id/mi_tambah_kunjungan"
                    android:title="Kunjungan"
                    android:icon="@drawable/ic_baseline_add_home_24"/>
            </menu>
        </item>
    </group>

</menu>