<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/petugasRegisterActivity">

    <activity
        android:id="@+id/petugasRegisterActivity"
        android:name="com.example.rumah_sakit.admin.RegisterPetugasActivity"
        android:label="PetugasRegisterActivity" />
</navigation>