<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.InputNoRmActivity"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Persetujuan Pendaftaran"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="200dp"/>

    <TableLayout
        android:id="@+id/tl_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="50dp">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_no_rm"
                android:text="Nomor Rekam Medis"
                android:layout_width="150dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:text=":"
                android:layout_width="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edt_no_rm"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:inputType="number"
                android:background="@color/white"
                android:paddingLeft="10dp"/>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_no_regis"
                android:text="Nomor Pendaftaran"
                android:layout_width="150dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:text=":"
                android:layout_width="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/edt_no_regis"
                android:layout_height="wrap_content"
                android:layout_width="200dp"
                android:inputType="number"
                android:background="@color/white"
                android:paddingLeft="10dp"/>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/btn_simpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tl_input"
        android:text="SIMPAN"/>


</androidx.constraintlayout.widget.ConstraintLayout>